{  
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "*": ["*d.ts"]
    },
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  }
}
